<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r(vzar|r[.0ISoxR(m+.">alarma</variable><variable id="C=Tq)oLZV)M4=HjOgg2X">estado de alarma</variable></variables><block type="device_forever" id="{%txc(awhdbz0L@U|fR?" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="wo,E]B{g#Jk$Ukh!cW}U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7$,:A_0!.Mh5U/+;-*="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sQ4gip^t8N+m_}#{#Uk;"><field name="VAR" id="C=Tq)oLZV)M4=HjOgg2X">estado de alarma</field></block></value><value name="B"><shadow type="math_number" id="tLTAnP_wn,E*66zS{Cmg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="gU4G8y)j8A4rxwxPppxI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E=+Nl[-Zy9UFP{M1=?Qe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="ANJTBo11yY~F1{5YWJB;"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="jHuO~vkt2iKKK`mMi*,E"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="%9_CSG@_bab46j?P,j%{"><value name="value"><shadow type="math_number" id="8Z4~9+XGv#`15,TrZL9%"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="RY_|XOcz`@wluAK$fw#y"><field name="VAR" id="r(vzar|r[.0ISoxR(m+.">alarma</field><value name="VALUE"><shadow type="math_number" id="SC!T?;;}oNu^r%2)}reW"><field name="NUM">1</field></shadow></value><next><block type="device_ring" id="oJz|u`YX,7xB@xMC{eY1"><value name="note"><shadow type="device_note" id="(M|Z~_39mQ|8@kCf[j7S"><field name="name">262</field></shadow></value><next><block type="device_show_leds" id="3UV$yS(@x)ZTB!d-xgL)"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="tF$^jSvG[??f?U4`^W:/"><value name="pause"><shadow type="timePicker" id="m{k#b/pr52)i?,qqHXX!"><field name="ms">10</field></shadow></value><next><block type="music_stop_all_sounds" id="SqssyY}=S5UYm3-Xi;vk"><next><block type="device_show_leds" id="vj+cIw{AGhZ-KwLxa/s;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=";BCp4s_:XaYXZe%kqs.x"><value name="pause"><shadow type="timePicker" id="V}zO/JO$P:)k;1qbgmD:"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="k@x!j*^P|cW}=Gy=nEn["><value name="value"><shadow type="math_number" id="rF0rt,H%$^vmiQx!FLb."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v0Lmpa2cdqEQo|kar{1t"><field name="VAR" id="r(vzar|r[.0ISoxR(m+.">alarma</field><value name="VALUE"><shadow type="math_number" id="x_y6t]#ULKnE*sRH?~$R"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="yfw*/dRSeIu.FvKm*mva"></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="5F]+63A@U=s||2]*r+=1" x="637" y="7"><statement name="HANDLER"><block type="radio_set_group" id=")Je/vJhUDK)vgPxGZu/Q"><value name="ID"><shadow type="math_number_minmax" id="y.XL/SC3{.$R@|Y%Aj!i"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">111</field></shadow></value><next><block type="synth_set_volume" id="zi{TI08lCMx6IOG*+?QT"><value name="volume"><shadow type="math_number_minmax" id="tWRFu7ISoz[T}[We__40"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="yi[ISw/xhtIEe(2mopwI" disabled="true" x="263" y="263"><field name="VAR" id="C=Tq)oLZV)M4=HjOgg2X">estado de alarma</field></block><block type="logic_compare" id="iivQI9VEd^YX-@9Jw|@5" disabled="true" x="268" y="263"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r%F+@Hj]%qCS?1dr}}_Z" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="I#ayr=}ESOQ0_xhhqJ}G" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_compare" id="|..^in[YyLo^!/#g3M!!" disabled="true" x="261" y="266"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(Pi3h$chgH_+{s=/#?.~" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="bTJR:(SC1dhRuC1m/x*4" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="%YD9ikvvj|6De6aSv0QA" disabled="true" x="264" y="267"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zpWEa|gTnVeP*_hYgk0w" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="b;GFLr/3kBG%KWw{=y4(" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="radio_on_number_drag" id=";EEx)DIm?jd%/DEJE9IC" x="355" y="432"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-co5O^HxOO-~8=ePtu0a"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rT()`C^g,grggJ@8/]wR"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!378v7i9S~):C{8qIv.$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")2H$.[cRI4WQD5cIq2ob"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="gc]5sO[OW`(oa*#rp_60"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*Y,0VHqW9`6Ro8neswJJ"><field name="VAR" id="C=Tq)oLZV)M4=HjOgg2X">estado de alarma</field><value name="VALUE"><shadow type="math_number" id="D5^Drk+C#efVf^Sy4/GS"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="BkD4y%xgn0M7XkA^7j)4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w::mTCJq|-zGDI(7HfFr"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="xC:5{qS[4n8IY$^Yy`0A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="zqmgk}CDOgT^KE1Z6rYz"><field name="VAR" id="C=Tq)oLZV)M4=HjOgg2X">estado de alarma</field><value name="VALUE"><shadow type="math_number" id="om{qFp5HVZ(std2[z8+R"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></xml>